In [141]:
from dataprep.datasets import load_dataset
from dataprep.eda import create_report
import pandas as pd
data=pd.read_csv("train.csv")
before=eda.create_report(data).show_browser()
import warnings
warnings.simplefilter("ignore")
from AutoClean import AutoClean

  0%|                                                                                         | 0/1423 [00:00<…

In [142]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

In [143]:
data.drop(['Name','Cabin','Age','Ticket',],axis=1,inplace=True)
data

     PassengerId  Survived  Pclass     Sex  SibSp  Parch     Fare Embarked
0              1         0       3    male      1      0   7.2500        S
1              2         1       1  female      1      0  71.2833        C
2              3         1       3  female      0      0   7.9250        S
3              4         1       1  female      1      0  53.1000        S
4              5         0       3    male      0      0   8.0500        S
..           ...       ...     ...     ...    ...    ...      ...      ...
886          887         0       2    male      0      0  13.0000        S
887          888         1       1  female      0      0  30.0000        S
888          889         0       3  female      1      2  23.4500        S
889          890         1       1    male      0      0  30.0000        C
890          891         0       3    male      0      0   7.7500        Q

[891 rows x 8 columns]

In [144]:
data.drop(['Fare'],axis=1,inplace=True)

In [145]:
data.info()
p=data['Parch'].fillna(0)
s=data['SibSp'].fillna(0)
0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    object
 4   SibSp        891 non-null    int64
 5   Parch        891 non-null    int64
 6   Embarked     889 non-null    object
dtypes: int64(5), object(2)
memory usage: 48.9+ KB

0

In [146]:
data1=AutoClean(data).output
data1

AutoClean process completed in 0.153112 seconds
Logfile saved to: C:\Users\COMPUMARTS\Downloads\titanic\autoclean.log

,PassengerId,Survived,Pclass,Sex,SibSp,Parch,Embarked,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,male,1,0,S,0,1,0,0,1
1,2,1,1,female,1,0,C,1,0,1,0,0
2,3,1,3,female,0,0,S,1,0,0,0,1
3,4,1,1,female,1,0,S,1,0,0,0,1
4,5,0,3,male,0,0,S,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,0,0,S,0,1,0,0,1
887,888,1,1,female,0,0,S,1,0,0,0,1
888,889,0,3,female,1,0,S,1,0,0,0,1
889,890,1,1,male,0,0,C,0,1,1,0,0
890,891,0,3,male,0,0,Q,0,1,0,1,0

In [147]:
data1.drop(["Sex"],axis=1,inplace=True)

In [148]:
data1.Parch=p
data1.SibSp=s
data1

,PassengerId,Survived,Pclass,SibSp,Parch,Embarked,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,1,0,S,0,1,0,0,1
1,2,1,1,1,0,C,1,0,1,0,0
2,3,1,3,0,0,S,1,0,0,0,1
3,4,1,1,1,0,S,1,0,0,0,1
4,5,0,3,0,0,S,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,0,0,S,0,1,0,0,1
887,888,1,1,0,0,S,1,0,0,0,1
888,889,0,3,1,2,S,1,0,0,0,1
889,890,1,1,0,0,C,0,1,1,0,0
890,891,0,3,0,0,Q,0,1,0,1,0

In [149]:
after=create_report(data1).show_browser()

  0%|                                                                                         | 0/1146 [00:00<…

In [150]:
data1.drop(['PassengerId','Embarked_S','Sex_male'],axis=1,inplace=True)
data1

,Survived,Pclass,SibSp,Parch,Embarked,Sex_female,Embarked_C,Embarked_Q
0,0,3,1,0,S,0,0,0
1,1,1,1,0,C,1,1,0
2,1,3,0,0,S,1,0,0
3,1,1,1,0,S,1,0,0
4,0,3,0,0,S,0,0,0
...,...,...,...,...,...,...,...,...
886,0,2,0,0,S,0,0,0
887,1,1,0,0,S,1,0,0
888,0,3,1,2,S,1,0,0
889,1,1,0,0,C,0,1,0
890,0,3,0,0,Q,0,0,1

In [151]:
data1.drop(['Embarked'],axis=1,inplace=True)

In [152]:
x=data1.drop(['Survived'],axis=1)
y=data1.Survived.astype(int)
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Survived    891 non-null    Int64
 1   Pclass      891 non-null    Int64
 2   SibSp       891 non-null    int64
 3   Parch       891 non-null    int64
 4   Sex_female  891 non-null    Int64
 5   Embarked_C  891 non-null    Int64
 6   Embarked_Q  891 non-null    Int64
dtypes: Int64(5), int64(2)
memory usage: 53.2 KB

In [153]:
model=LogisticRegression()
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=20,random_state=42)

In [154]:
model.fit(x_train,y_train)

LogisticRegression()

In [155]:
model.score(x_train,y_train)

0.7898966704936854

In [156]:
model.score(x_test,y_test)

0.9

In [157]:
testing=pd.read_csv("test.csv")

In [158]:
testing

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [159]:
id=testing['PassengerId']

In [160]:

s2=testing.SibSp.fillna(0)
p2=testing.Parch.fillna(0)
test=AutoClean(testing).output
test

AutoClean process completed in 0.142001 seconds
Logfile saved to: C:\Users\COMPUMARTS\Downloads\titanic\autoclean.log

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,892,3,"Kelly, Mr. James",male,34.50,0,0,330911,7.8292,E45,Q,0,1,0,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00,1,0,363272,7.0000,E45,S,1,0,0,0,1
2,894,2,"Myles, Mr. Thomas Francis",male,60.69,0,0,240276,9.6875,E45,Q,0,1,0,1,0
3,895,3,"Wirz, Mr. Albert",male,27.00,0,0,315154,8.6625,E45,S,0,1,0,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00,1,0,3101298,12.2875,E45,S,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,18.73,0,0,A.5. 3236,8.0500,E45,S,0,1,0,0,1
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.00,0,0,PC 17758,66.8360,C105,C,1,0,1,0,0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.50,0,0,SOTON/O.Q. 3101262,7.2500,E45,S,0,1,0,0,1
416,1308,3,"Ware, Mr. Frederick",male,18.69,0,0,359309,8.0500,E45,S,0,1,0,0,1
417,1309,3,"Peter, Master. Michael J",male,14.29,1,0,2668,22.3583,E45,C,0,1,1,0,0

In [161]:
test.SibSp=s2
test.Parch=p2
test.drop(['Sex','Sex_male','Embarked_S'],axis=1,inplace=True)
test

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_female,Embarked_C,Embarked_Q
0,892,3,"Kelly, Mr. James",34.50,0,0,330911,7.8292,E45,Q,0,0,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",47.00,1,0,363272,7.0000,E45,S,1,0,0
2,894,2,"Myles, Mr. Thomas Francis",60.69,0,0,240276,9.6875,E45,Q,0,0,1
3,895,3,"Wirz, Mr. Albert",27.00,0,0,315154,8.6625,E45,S,0,0,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.00,1,1,3101298,12.2875,E45,S,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",18.73,0,0,A.5. 3236,8.0500,E45,S,0,0,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",39.00,0,0,PC 17758,66.8360,C105,C,1,1,0
415,1307,3,"Saether, Mr. Simon Sivertsen",38.50,0,0,SOTON/O.Q. 3101262,7.2500,E45,S,0,0,0
416,1308,3,"Ware, Mr. Frederick",18.69,0,0,359309,8.0500,E45,S,0,0,0
417,1309,3,"Peter, Master. Michael J",14.29,1,1,2668,22.3583,E45,C,0,1,0

In [162]:
test.drop(['Embarked'],axis=1,inplace=True)

In [163]:
test.drop(['Name','Cabin','Age','Ticket','Fare','PassengerId'],axis=1,inplace=True)

In [164]:
ans=model.predict(test)
ans

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0])

In [165]:
sol=pd.DataFrame(columns=['PassengerId','Survived'])

In [166]:
sol.PassengerId=id
sol.Survived=ans
sol

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [167]:
sol.to_csv("final.csv",index=False)

PermissionError: [Errno 13] Permission denied: 'final.csv'